In [96]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('dark_background')

In [97]:
print('hello')

hello

In [98]:
df = pd.read_csv('/kaggle/input/nba2k20-player-dataset/nba2k-full.csv')
df.head()

,full_name,rating,jersey,team,position,b_day,height,weight,salary,country,draft_year,draft_round,draft_peak,college,version
0,LeBron James,97,#23,Los Angeles Lakers,F,12/30/84,6-9 / 2.06,250 lbs. / 113.4 kg.,$37436858,USA,2003,1,1,NaN,NBA2k20
1,Kawhi Leonard,97,#2,Los Angeles Clippers,F,06/29/91,6-7 / 2.01,225 lbs. / 102.1 kg.,$32742000,USA,2011,1,15,San Diego State,NBA2k20
2,Giannis Antetokounmpo,96,#34,Milwaukee Bucks,F-G,12/06/94,6-11 / 2.11,242 lbs. / 109.8 kg.,$25842697,Greece,2013,1,15,NaN,NBA2k20
3,Kevin Durant,96,#7,Brooklyn Nets,F,09/29/88,6-10 / 2.08,230 lbs. / 104.3 kg.,$37199000,USA,2007,1,2,Texas,NBA2k20
4,James Harden,96,#13,Houston Rockets,G,08/26/89,6-5 / 1.96,220 lbs. / 99.8 kg.,$38199000,USA,2009,1,3,Arizona State,NBA2k20

In [99]:
df.shape

(464, 15)

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   full_name    464 non-null    object
 1   rating       464 non-null    int64
 2   jersey       464 non-null    object
 3   team         441 non-null    object
 4   position     464 non-null    object
 5   b_day        464 non-null    object
 6   height       464 non-null    object
 7   weight       464 non-null    object
 8   salary       464 non-null    object
 9   country      464 non-null    object
 10  draft_year   464 non-null    int64
 11  draft_round  464 non-null    object
 12  draft_peak   464 non-null    object
 13  college      388 non-null    object
 14  version      464 non-null    object
dtypes: int64(2), object(13)
memory usage: 54.5+ KB

In [101]:
df = df.dropna()

In [102]:
df.shape

(369, 15)

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 369 entries, 1 to 462
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   full_name    369 non-null    object
 1   rating       369 non-null    int64
 2   jersey       369 non-null    object
 3   team         369 non-null    object
 4   position     369 non-null    object
 5   b_day        369 non-null    object
 6   height       369 non-null    object
 7   weight       369 non-null    object
 8   salary       369 non-null    object
 9   country      369 non-null    object
 10  draft_year   369 non-null    int64
 11  draft_round  369 non-null    object
 12  draft_peak   369 non-null    object
 13  college      369 non-null    object
 14  version      369 non-null    object
dtypes: int64(2), object(13)
memory usage: 46.1+ KB

In [104]:
#for salary prediction, full_name, birthday, height, weight, college 
#are not the important factors to be considered.
#droping these features.
df = df.drop(['full_name','b_day','height','weight','college','version'], axis=1)

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 369 entries, 1 to 462
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rating       369 non-null    int64
 1   jersey       369 non-null    object
 2   team         369 non-null    object
 3   position     369 non-null    object
 4   salary       369 non-null    object
 5   country      369 non-null    object
 6   draft_year   369 non-null    int64
 7   draft_round  369 non-null    object
 8   draft_peak   369 non-null    object
dtypes: int64(2), object(7)
memory usage: 28.8+ KB

In [106]:
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,#2,Los Angeles Clippers,F,$32742000,USA,2011,1,15
3,96,#7,Brooklyn Nets,F,$37199000,USA,2007,1,2
4,96,#13,Houston Rockets,G,$38199000,USA,2009,1,3
5,95,#30,Golden State Warriors,G,$40231758,USA,2009,1,7
6,94,#3,Los Angeles Lakers,F-C,$27093019,USA,2012,1,1

In [107]:
#we don't need '#' in jersey column
#creating a function to remove '#'

def removeHash(value):
    value = value[1:]
    return int(value)

df['jersey'] = df['jersey'].apply(removeHash)

In [108]:
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,Los Angeles Clippers,F,$32742000,USA,2011,1,15
3,96,7,Brooklyn Nets,F,$37199000,USA,2007,1,2
4,96,13,Houston Rockets,G,$38199000,USA,2009,1,3
5,95,30,Golden State Warriors,G,$40231758,USA,2009,1,7
6,94,3,Los Angeles Lakers,F-C,$27093019,USA,2012,1,1

In [109]:
#we don't need '$' in salary column
#creating a function to remove '$'

def removeDollor(value):
    value = value[1:]
    return int(value)

df['salary'] = df['salary'].apply(removeHash)

In [110]:
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,Los Angeles Clippers,F,32742000,USA,2011,1,15
3,96,7,Brooklyn Nets,F,37199000,USA,2007,1,2
4,96,13,Houston Rockets,G,38199000,USA,2009,1,3
5,95,30,Golden State Warriors,G,40231758,USA,2009,1,7
6,94,3,Los Angeles Lakers,F-C,27093019,USA,2012,1,1

In [111]:
#for working with data,we need to convert string values to labels.
#example, TeamName, country and postion are present in string format.
#We need to convert these into labels.

In [112]:
#cheking how many unique values are there in the team column
df['team'].value_counts()

team
Brooklyn Nets             17
Los Angeles Clippers      15
Los Angeles Lakers        15
Indiana Pacers            14
Milwaukee Bucks           14
Philadelphia 76ers        14
Orlando Magic             14
New Orleans Pelicans      14
New York Knicks           13
Chicago Bulls             13
Toronto Raptors           13
Minnesota Timberwolves    13
Houston Rockets           13
Memphis Grizzlies         12
Detroit Pistons           12
Sacramento Kings          12
Phoenix Suns              12
Miami Heat                12
San Antonio Spurs         12
Atlanta Hawks             12
Denver Nuggets            12
Golden State Warriors     11
Dallas Mavericks          11
Boston Celtics            11
Portland Trail Blazers    11
Washington Wizards        11
Oklahoma City Thunder     10
Cleveland Cavaliers       10
Utah Jazz                  9
Charlotte Hornets          7
Name: count, dtype: int64

In [113]:
df['country'].value_counts()

country
USA                   315
Canada                 15
Australia               8
Cameroon                5
Nigeria                 3
The Bahamas             2
Ukraine                 2
Mali                    1
Egypt                   1
Haiti                   1
Angola                  1
Germany                 1
Italy                   1
United Kingdom          1
Japan                   1
Israel                  1
Austria                 1
Senegal                 1
Puerto Rico             1
Philippines             1
Lithuania               1
New Zealand             1
Finland                 1
Dominican Republic      1
Montenegro              1
Greece                  1
Name: count, dtype: int64

In [114]:
#from the country counts, we can figure out that except
#USA                   315
#Canada                 15
#Australia               8
#Cameroon                5
#Nigeria                 3
#The Bahamas             2
#Ukraine                 2

#all other country have 1 - 1 player each
# we can wrap all these players with the country name "others"

def removeCountry(value):
    if value not in ['USA','Canada','Australia','Cameroon','Nigeria','The Bahamas','Ukraine']:
        return 'Others'
    else:
        return value
    
df['country'] = df['country'].apply(removeCountry)
df['country'].value_counts()

country
USA            315
Others          19
Canada          15
Australia        8
Cameroon         5
Nigeria          3
The Bahamas      2
Ukraine          2
Name: count, dtype: int64

In [115]:
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,Los Angeles Clippers,F,32742000,USA,2011,1,15
3,96,7,Brooklyn Nets,F,37199000,USA,2007,1,2
4,96,13,Houston Rockets,G,38199000,USA,2009,1,3
5,95,30,Golden State Warriors,G,40231758,USA,2009,1,7
6,94,3,Los Angeles Lakers,F-C,27093019,USA,2012,1,1

In [116]:
df['position'].value_counts()

position
G      166
F      123
C       31
F-C     26
G-F     11
F-G      7
C-F      5
Name: count, dtype: int64

In [117]:
df['team'].value_counts()

team
Brooklyn Nets             17
Los Angeles Clippers      15
Los Angeles Lakers        15
Indiana Pacers            14
Milwaukee Bucks           14
Philadelphia 76ers        14
Orlando Magic             14
New Orleans Pelicans      14
New York Knicks           13
Chicago Bulls             13
Toronto Raptors           13
Minnesota Timberwolves    13
Houston Rockets           13
Memphis Grizzlies         12
Detroit Pistons           12
Sacramento Kings          12
Phoenix Suns              12
Miami Heat                12
San Antonio Spurs         12
Atlanta Hawks             12
Denver Nuggets            12
Golden State Warriors     11
Dallas Mavericks          11
Boston Celtics            11
Portland Trail Blazers    11
Washington Wizards        11
Oklahoma City Thunder     10
Cleveland Cavaliers       10
Utah Jazz                  9
Charlotte Hornets          7
Name: count, dtype: int64

In [118]:
df['draft_round'].value_counts()
df['draft_peak'].value_counts()

draft_peak
Undrafted    52
2            15
3            14
1            14
9            13
4            12
7            11
11           11
6            10
12            9
10            9
13            9
14            8
8             8
15            8
5             8
22            7
19            7
24            7
30            7
46            7
20            6
23            6
27            6
33            6
40            5
26            5
21            5
28            5
38            5
29            4
16            4
34            4
17            4
42            4
18            4
35            4
47            4
58            3
50            3
41            3
25            3
37            3
32            3
45            3
44            2
39            2
36            2
55            2
43            2
49            2
31            2
48            2
51            2
52            1
54            1
60            1
Name: count, dtype: int64

In [119]:
#From above data, draft_peak and draft_round contain undrafted data
# removing undrafted data, and rows from final data frame

def removeUndrafted(value):
    if value=='Undrafted':
        return
    else:
        return value
df['draft_round'] = df['draft_round'].apply(removeUndrafted)
df['draft_peak'] = df['draft_peak'].apply(removeUndrafted)

df = df.dropna()

In [120]:
df['draft_peak'].value_counts()

draft_peak
2     15
3     14
1     14
9     13
4     12
7     11
11    11
6     10
12     9
10     9
13     9
15     8
14     8
5      8
8      8
19     7
24     7
46     7
22     7
30     7
23     6
20     6
33     6
27     6
28     5
21     5
26     5
40     5
38     5
47     4
34     4
42     4
35     4
29     4
18     4
17     4
16     4
37     3
45     3
50     3
41     3
58     3
32     3
25     3
31     2
48     2
49     2
44     2
55     2
43     2
51     2
39     2
36     2
52     1
54     1
60     1
Name: count, dtype: int64

In [121]:
#labeling of column name country, team and position.
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['position'] = le.fit_transform(df['position'])
df['country'] = le.fit_transform(df['country'])
df['team'] = le.fit_transform(df['team'])

df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,12,2,32742000,6,2011,1,15
3,96,7,2,2,37199000,6,2007,1,2
4,96,13,10,5,38199000,6,2009,1,3
5,95,30,9,5,40231758,6,2009,1,7
6,94,3,13,3,27093019,6,2012,1,1

In [122]:
x = df.drop(['salary'], axis=1)
y = df['salary']

In [123]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [124]:
x_train.head()

,rating,jersey,team,position,country,draft_year,draft_round,draft_peak
395,70,19,8,5,7,2018,2,47
452,90,32,17,3,6,2015,1,1
139,77,2,21,2,3,2010,1,8
49,84,20,0,2,6,2017,1,19
278,73,6,8,5,6,2018,2,42

In [125]:
df.head()

,rating,jersey,team,position,salary,country,draft_year,draft_round,draft_peak
1,97,2,12,2,32742000,6,2011,1,15
3,96,7,2,2,37199000,6,2007,1,2
4,96,13,10,5,38199000,6,2009,1,3
5,95,30,9,5,40231758,6,2009,1,7
6,94,3,13,3,27093019,6,2012,1,1

In [126]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [127]:
lr.fit(x_train, y_train)

LinearRegression()

In [128]:
predictions = lr.predict(x_test)

In [130]:
diff = y_test - predictions

In [131]:
print(diff)

172   -4.509118e+06
13     5.616469e+06
180   -3.132841e+06
340    1.553430e+06
383    1.765232e+06
           ...
375    1.055948e+06
128    5.565610e+05
107    3.145273e+06
232   -5.787819e+06
48     1.044580e+07
Name: salary, Length: 64, dtype: float64

In [133]:
# piclke is used to build a webapp
# using streamlit for now

#the address is of model
import pickle
pickle.dump(lr,open('/kaggle/working/lrmodel.sav', 'wb'))